{
  "name": "object-collection",
  "version": "1.0.28",
  "description": "Break objects into pieces and control them from those pieces.",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "ts-node-dev --transpile-only --respawn test.ts"
  },
  "repository": "https://github.com/trapcodeio/object-collection.git",
  "author": "trapcodeio",
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "^4.14.159",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "ts-node-dev": "^1.0.0-pre.60",
    "tslint": "^6.1.3",
    "typescript": "^4.0.2"
  },
  "keywords": [
    "object-collection",
    "object",
    "collection",
    "lodash-collection"
  ]
}
